<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contacts</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-container">
                <div class="main-menu">
                    <a href="./index.html">Главная</a>
                    <a href="./contacts.html">Контакты</a>
                </div>
                <div class="header-content">
                    <h2>Contact Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam incidunt sed iste, quod tenetur
                        commodi.</p>
                </div>
            </div>
        </div>
    
        <div class="contact-us">
            <div class="contact-us__info">
                <img src="./img/github-source-code-repository-commit-fork-github-thumbnail.jpg" alt="github-logo">
                <h4 class="small-title">Address</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <h4 class="small-title">Phone</h4>
                <ul>
                    <li><a href="tel:+71234567890">+7 (123) 456-78-90</a></li>
                    <li><a href="tel:+71234560000">+7 (123) 456-00-00</a></li>
                </ul>
                <h4 class="small-title">Online service</h4>
                <ul>
                    <li><a href="https://yandex.ru">Yandex</a></li>
                    <li><a href="mail:mail@mail.ru">mail@mail.ru</a></li>
                </ul>
            </div>
            <div class="contact-us__form">
                <h4 class="small-title">Send us message</h4>
                <form method="POST">
                    <label for="full-name">Full Name</label><br>
                    <input id="full-name" type="text" placeholder="Full Name"><br>
                    <label for="email">Email</label><br>
                    <input id="email" type="email" placeholder="Enter email"><br>
                    <label for="message">Message</label><br>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message"></textarea><br>
                    <input class="btn" type="submit" value="submit">
                </form>
            </div>
        </div>
    
        <div class="map">
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac6e75e06a10067b5848ae24eec82dda630585e3c0c1722f9811b6b0d74715abe&amp;source=constructor"
                height="400" frameborder="0"></iframe>
        </div>
    
    
        <div class="footer">
            <div class="container">
             <div class="footer-top">
                 <div class="footer-top__text-content">
                     <h3 class="middle-title">Interested to Work with  our team?</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, eos?</p>
                 </div>
             </div>
             <hr>
             <div class="footer-bottom">
                 <ul>
                     <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                     <li>+62-812-7313-4321</li>
                     <li>hello.afrian@gmail.com</li>
                 </ul>
                 <p>&copy;All rights reserved.</p>
             </div>
            </div>
         </div>
    </div>
</body>

</html>