<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main</title>
</head>

<body>
    <div class="header">
        <div class="header-container container">
            <div class="main-menu">
                <a href="./index.html">Главная</a>
                <a href="./contacts.html">Контакты</a>
            </div>
            <div class="header-content">
                <h1>New Automation Tool for You</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est expedita possimus reiciendis culpa
                    quidem dolores
                    obcaecati minus. Eum quo ipsam sapiente voluptatem, eos placeat ut perspiciatis blanditiis beatae.
                    Suscipit,
                    quaerat!</p>
            </div>
        </div>
    </div>
    <div class="what-we-do container">
        <h3 class="middle-title">What we do to help our client grow in digital era</h3>
        <ul class="features">
            <li class="features-item">
                <h4 class="small-title">Make Your business To Be Better Famous In Internet</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi itaque libero voluptas eaque hic
                    consequatur? Ut velit voluptates nam!</p>
                <a href="#">Learn more</a>
            </li>
            <li class="features-item">
                <h4 class="small-title">Make Your business To Be Better Famous In Internet</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi itaque libero voluptas eaque hic
                    consequatur? Ut velit voluptates nam!</p>
                <a href="#">Learn more</a>
            </li>
            <li class="features-item">
                <h4 class="small-title">Make Your business To Be Better Famous In Internet</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi itaque libero voluptas eaque hic
                    consequatur? Ut velit voluptates nam!</p>
                <a href="#">Learn more</a>
            </li>
        </ul>
    </div>
    <div class="our-project">
        <h3 class="our-project__title">Our Finished Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officia voluptatibus ipsa saepe,
            repellendus quasi.</p>
    </div>
    <div class="footer">
       <div class="container">
        <div class="footer-top">
            <div class="footer-top__text-content">
                <h3 class="middle-title">Interested to Work with  our team?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, eos?</p>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <ul class="footer-contacts">
                <li class="footer-contacts__item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li class="footer-contacts__item">+62-812-7313-4321</li>
                <li class="footer-contacts__item">hello.afrian@gmail.com</li>
            </ul>
            <p>&copy;All rights reserved.</p>
        </div>
       </div>
    </div>
</body>

</html>