* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

p {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

h1 {
    font-size: 64px;
    color: #1F3F68;
    width: 510px;
}

h1+p {
    width: 425px;
}

h2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.middle-title {
    font-size: 36px;
    text-align: center;
}

.small-title {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

input,
textarea {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.btn {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.features, .footer-contacts {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.features-item {
    width: 359px;
}

.footer-top__text-content {
    width: 495px;
}

.footer-top__text-content > .middle-title {
    width: 340px;
}

.contact-us {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.map > iframe {
    width: 100%;
}